# video-uploader

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerfile  local.env
.github/workflows/: api-build-and-test-job.yml  api-merge-pipe.yml  api-pull-request-pipe.yml  front-merge-pipe.yml  front-pull-request-pipe.yml  merge-pipe.yml  pull-request-pipe.yml  video-uploader-api-build-and-test-job.yml  video-uploader-api-merge-pipe.yml  video-uploader-api-pull-request-pipe.yml
.github/workflows/api/: build-and-test-job.yml  merge-pipe.yml  pull-request-pipe.yml
API/: API.csproj  API.sln  Program.cs  dockerfile
API/Controllers/: VideoController.cs
API/Infra/: Infra.csproj
API/Interfaces/: IObjectStorageService.cs
API/Presentation/: DTOs.cs  ExceptionHandlingMiddleware.cs  ModelValidationFilter.cs  Presentation.csproj  Program.cs  appsettings.json
API/Presentation/Controllers/: VideoController.cs
API/Presentation/Interfaces/: IObjectStorageService.cs
API/Presentation/Services/: AwsS3Service.cs
API/Properties/: launchSettings.json
API/Service/: DTOs.cs
API/Service/Services/: S3Service.cs  VideoUploaderService.cs
API/Services/: AwsS3Service.cs  ObjectStorageService.cs
Tests.Integration/: IntegrationTestWebAppFactory.cs  Tests.Integration.csproj  appsettings.tests.json
Tests.Integration/Setup/: IntegrationTestWebAppFactory.cs
Tests.Unit/Services/: MinIOServiceTests.cs
Tests/Tests.Integration/: Tests.Integration.csproj
Tests/Tests.Unit/: Tests.Unit.csproj
Unit.Tests/: Unit.Tests.csproj
Unit.Tests/Services/: MinIOServiceTests.cs
video-uploader-api/: .dockerignore  API.sln  dockerfile  video-uploader-api.sln
video-uploader-api/Presentation/: ExceptionHandlingMiddleware.cs
video-uploader-api/Service/: Service.csproj
video-uploader-api/video-uploader-api/: Program.cs  WeatherForecast.cs  appsettings.json  video-uploader-api.csproj  video-uploader-api.http
web/: package-lock.json  package.json
web/src/: App.tsx  global.css
(+28 files in other folders)
